set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge" -library "ddr4_ctlr_mm_clock_bridge" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge" -library "ddr4_ctlr_mm_clock_bridge" -name IP_TOOL_VERSION "20.2"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge" -library "ddr4_ctlr_mm_clock_bridge" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge" -library "ddr4_ctlr_mm_clock_bridge" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge" -library "ddr4_ctlr_mm_clock_bridge" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_avalon_mm_clock_crossing_bridge"
set_global_assignment -library "ddr4_ctlr_mm_clock_bridge" -name SOPCINFO_FILE [file join $::quartus(qip_path) "ddr4_ctlr_mm_clock_bridge.sopcinfo"]
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge" -library "ddr4_ctlr_mm_clock_bridge" -name SLD_INFO "QSYS_NAME ddr4_ctlr_mm_clock_bridge HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "ddr4_ctlr_mm_clock_bridge" -name MISC_FILE [file join $::quartus(qip_path) "ddr4_ctlr_mm_clock_bridge.cmp"]
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge" -library "ddr4_ctlr_mm_clock_bridge" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge" -library "ddr4_ctlr_mm_clock_bridge" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge" -library "ddr4_ctlr_mm_clock_bridge" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ddr4_ctlr_mm_clock_bridge" -name MISC_FILE [file join $::quartus(qip_path) "../ddr4_ctlr_mm_clock_bridge.ip"]

set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_dc_fifo_1920_qcx4w5q" -library "altera_avalon_dc_fifo_1920" -name IP_COMPONENT_NAME "ZGRyNF9jdGxyX21tX2Nsb2NrX2JyaWRnZV9hbHRlcmFfYXZhbG9uX2RjX2ZpZm9fMTkyMF9xY3g0dzVx"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_dc_fifo_1920_qcx4w5q" -library "altera_avalon_dc_fifo_1920" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIER1YWwgQ2xvY2sgRklGTw=="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_dc_fifo_1920_qcx4w5q" -library "altera_avalon_dc_fifo_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_dc_fifo_1920_qcx4w5q" -library "altera_avalon_dc_fifo_1920" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_dc_fifo_1920_qcx4w5q" -library "altera_avalon_dc_fifo_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_dc_fifo_1920_qcx4w5q" -library "altera_avalon_dc_fifo_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_dc_fifo_1920_qcx4w5q" -library "altera_avalon_dc_fifo_1920" -name IP_COMPONENT_PARAMETER "U1lNQk9MU19QRVJfQkVBVA==::MQ==::U3ltYm9scyBwZXIgYmVhdA=="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_dc_fifo_1920_qcx4w5q" -library "altera_avalon_dc_fifo_1920" -name IP_COMPONENT_PARAMETER "QklUU19QRVJfU1lNQk9M::NjEx::Qml0cyBwZXIgc3ltYm9s"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_dc_fifo_1920_qcx4w5q" -library "altera_avalon_dc_fifo_1920" -name IP_COMPONENT_PARAMETER "RklGT19ERVBUSA==::MTI4::RklGTyBkZXB0aA=="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_dc_fifo_1920_qcx4w5q" -library "altera_avalon_dc_fifo_1920" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9XSURUSA==::MA==::Q2hhbm5lbCB3aWR0aA=="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_dc_fifo_1920_qcx4w5q" -library "altera_avalon_dc_fifo_1920" -name IP_COMPONENT_PARAMETER "RVJST1JfV0lEVEg=::MA==::RXJyb3Igd2lkdGg="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_dc_fifo_1920_qcx4w5q" -library "altera_avalon_dc_fifo_1920" -name IP_COMPONENT_PARAMETER "VVNFX1BBQ0tFVFM=::MA==::VXNlIHBhY2tldHM="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_dc_fifo_1920_qcx4w5q" -library "altera_avalon_dc_fifo_1920" -name IP_COMPONENT_PARAMETER "VVNFX0lOX0ZJTExfTEVWRUw=::MA==::VXNlIHNpbmsgZmlsbCBsZXZlbA=="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_dc_fifo_1920_qcx4w5q" -library "altera_avalon_dc_fifo_1920" -name IP_COMPONENT_PARAMETER "VVNFX09VVF9GSUxMX0xFVkVM::MA==::VXNlIHNvdXJjZSBmaWxsIGxldmVs"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_dc_fifo_1920_qcx4w5q" -library "altera_avalon_dc_fifo_1920" -name IP_COMPONENT_PARAMETER "V1JfU1lOQ19ERVBUSA==::Mg==::V3JpdGUgcG9pbnRlciBzeW5jaHJvbml6ZXIgbGVuZ3Ro"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_dc_fifo_1920_qcx4w5q" -library "altera_avalon_dc_fifo_1920" -name IP_COMPONENT_PARAMETER "UkRfU1lOQ19ERVBUSA==::Mg==::UmVhZCBwb2ludGVyIHN5bmNocm9uaXplciBsZW5ndGg="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_dc_fifo_1920_qcx4w5q" -library "altera_avalon_dc_fifo_1920" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0VYUExJQ0lUX01BWENIQU5ORUw=::ZmFsc2U=::RW5hYmxlIGV4cGxpY2l0IG1heENoYW5uZWw="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_dc_fifo_1920_qcx4w5q" -library "altera_avalon_dc_fifo_1920" -name IP_COMPONENT_PARAMETER "RVhQTElDSVRfTUFYQ0hBTk5FTA==::MA==::RXhwbGljaXQgbWF4Q2hhbm5lbA=="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_dc_fifo_1920_qcx4w5q" -library "altera_avalon_dc_fifo_1920" -name IP_COMPONENT_PARAMETER "QkFDS1BSRVNTVVJFX0RVUklOR19SRVNFVA==::dHJ1ZQ==::QmFja3ByZXNzdXJlIGR1cmluZyBSZXNldA=="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_dc_fifo_1920_qcx4w5q" -library "altera_avalon_dc_fifo_1920" -name IP_COMPONENT_PARAMETER "VVNFX1NQQUNFX0FWQUlMX0lG::MA==::U3BhY2UgQXZhaWxhYmxl"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_dc_fifo_1920_qcx4w5q" -library "altera_avalon_dc_fifo_1920" -name IP_COMPONENT_PARAMETER "U1lOQ19SRVNFVA==::MA==::VXNlIHN5bmNocm9ub3VzIHJlc2V0cw=="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_dc_fifo_1920_qcx4w5q" -library "altera_avalon_dc_fifo_1920" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL09uIENoaXAgTWVtb3J5"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_dc_fifo_1920_qcx4w5q" -library "altera_avalon_dc_fifo_1920" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTM5NTU2Mzc3OQ=="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_dc_fifo_1920_qcx4w5q" -library "altera_avalon_dc_fifo_1920" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_kj72mxq" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_NAME "ZGRyNF9jdGxyX21tX2Nsb2NrX2JyaWRnZV9hbHRlcmFfYXZhbG9uX21tX2Nsb2NrX2Nyb3NzaW5nX2JyaWRnZV9hbHRlcmFfYXZhbG9uX2RjX2ZpZm9fMTkyMF9rajcybXhx"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_kj72mxq" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_DISPLAY_NAME "ZGRyNF9jdGxyX21tX2Nsb2NrX2JyaWRnZV9hbHRlcmFfYXZhbG9uX21tX2Nsb2NrX2Nyb3NzaW5nX2JyaWRnZV9hbHRlcmFfYXZhbG9uX2RjX2ZpZm9fMTkyMF9rajcybXhx"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_kj72mxq" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_kj72mxq" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_kj72mxq" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_kj72mxq" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_kj72mxq" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "U1lNQk9MU19QRVJfQkVBVA==::MQ==::U3ltYm9scyBwZXIgYmVhdA=="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_kj72mxq" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "QklUU19QRVJfU1lNQk9M::NjEx::Qml0cyBwZXIgc3ltYm9s"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_kj72mxq" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "RklGT19ERVBUSA==::MTI4::RklGTyBkZXB0aA=="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_kj72mxq" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9XSURUSA==::MA==::Q2hhbm5lbCB3aWR0aA=="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_kj72mxq" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "RVJST1JfV0lEVEg=::MA==::RXJyb3Igd2lkdGg="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_kj72mxq" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "VVNFX1BBQ0tFVFM=::MA==::VXNlIHBhY2tldHM="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_kj72mxq" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "VVNFX0lOX0ZJTExfTEVWRUw=::MA==::VXNlIHNpbmsgZmlsbCBsZXZlbA=="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_kj72mxq" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "VVNFX09VVF9GSUxMX0xFVkVM::MA==::VXNlIHNvdXJjZSBmaWxsIGxldmVs"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_kj72mxq" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "V1JfU1lOQ19ERVBUSA==::Mg==::V3JpdGUgcG9pbnRlciBzeW5jaHJvbml6ZXIgbGVuZ3Ro"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_kj72mxq" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "UkRfU1lOQ19ERVBUSA==::Mg==::UmVhZCBwb2ludGVyIHN5bmNocm9uaXplciBsZW5ndGg="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_kj72mxq" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0VYUExJQ0lUX01BWENIQU5ORUw=::ZmFsc2U=::RW5hYmxlIGV4cGxpY2l0IG1heENoYW5uZWw="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_kj72mxq" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "RVhQTElDSVRfTUFYQ0hBTk5FTA==::MA==::RXhwbGljaXQgbWF4Q2hhbm5lbA=="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_kj72mxq" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "QkFDS1BSRVNTVVJFX0RVUklOR19SRVNFVA==::dHJ1ZQ==::QmFja3ByZXNzdXJlIGR1cmluZyBSZXNldA=="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_kj72mxq" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "VVNFX1NQQUNFX0FWQUlMX0lG::MA==::U3BhY2UgQXZhaWxhYmxl"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_kj72mxq" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "U1lOQ19SRVNFVA==::MA==::VXNlIHN5bmNocm9ub3VzIHJlc2V0cw=="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_re6fw7q" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_NAME "ZGRyNF9jdGxyX21tX2Nsb2NrX2JyaWRnZV9hbHRlcmFfYXZhbG9uX21tX2Nsb2NrX2Nyb3NzaW5nX2JyaWRnZV9hbHRlcmFfYXZhbG9uX2RjX2ZpZm9fMTkyMF9yZTZmdzdx"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_re6fw7q" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_DISPLAY_NAME "ZGRyNF9jdGxyX21tX2Nsb2NrX2JyaWRnZV9hbHRlcmFfYXZhbG9uX21tX2Nsb2NrX2Nyb3NzaW5nX2JyaWRnZV9hbHRlcmFfYXZhbG9uX2RjX2ZpZm9fMTkyMF9yZTZmdzdx"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_re6fw7q" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_re6fw7q" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_re6fw7q" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_re6fw7q" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_re6fw7q" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "U1lNQk9MU19QRVJfQkVBVA==::MQ==::U3ltYm9scyBwZXIgYmVhdA=="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_re6fw7q" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "QklUU19QRVJfU1lNQk9M::NTEy::Qml0cyBwZXIgc3ltYm9s"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_re6fw7q" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "RklGT19ERVBUSA==::MTI4::RklGTyBkZXB0aA=="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_re6fw7q" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9XSURUSA==::MA==::Q2hhbm5lbCB3aWR0aA=="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_re6fw7q" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "RVJST1JfV0lEVEg=::MA==::RXJyb3Igd2lkdGg="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_re6fw7q" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "VVNFX1BBQ0tFVFM=::MA==::VXNlIHBhY2tldHM="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_re6fw7q" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "VVNFX0lOX0ZJTExfTEVWRUw=::MA==::VXNlIHNpbmsgZmlsbCBsZXZlbA=="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_re6fw7q" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "VVNFX09VVF9GSUxMX0xFVkVM::MA==::VXNlIHNvdXJjZSBmaWxsIGxldmVs"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_re6fw7q" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "V1JfU1lOQ19ERVBUSA==::Mw==::V3JpdGUgcG9pbnRlciBzeW5jaHJvbml6ZXIgbGVuZ3Ro"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_re6fw7q" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "UkRfU1lOQ19ERVBUSA==::Mw==::UmVhZCBwb2ludGVyIHN5bmNocm9uaXplciBsZW5ndGg="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_re6fw7q" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0VYUExJQ0lUX01BWENIQU5ORUw=::ZmFsc2U=::RW5hYmxlIGV4cGxpY2l0IG1heENoYW5uZWw="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_re6fw7q" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "RVhQTElDSVRfTUFYQ0hBTk5FTA==::MA==::RXhwbGljaXQgbWF4Q2hhbm5lbA=="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_re6fw7q" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "QkFDS1BSRVNTVVJFX0RVUklOR19SRVNFVA==::ZmFsc2U=::QmFja3ByZXNzdXJlIGR1cmluZyBSZXNldA=="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_re6fw7q" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "VVNFX1NQQUNFX0FWQUlMX0lG::MQ==::U3BhY2UgQXZhaWxhYmxl"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_re6fw7q" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "U1lOQ19SRVNFVA==::MA==::VXNlIHN5bmNocm9ub3VzIHJlc2V0cw=="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_1920_zx5i67i" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_NAME "ZGRyNF9jdGxyX21tX2Nsb2NrX2JyaWRnZV9hbHRlcmFfYXZhbG9uX21tX2Nsb2NrX2Nyb3NzaW5nX2JyaWRnZV8xOTIwX3p4NWk2N2k="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_1920_zx5i67i" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLU1NIENsb2NrIENyb3NzaW5nIEJyaWRnZSBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_1920_zx5i67i" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_1920_zx5i67i" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_1920_zx5i67i" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_1920_zx5i67i" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_1920_zx5i67i" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_DESCRIPTION "VHJhbnNmZXJzIEF2YWxvbi1NTSBjb21tYW5kcyBhbmQgcmVzcG9uc2VzIGJldHdlZW4gYXN5bmNocm9ub3VzIGNsb2NrIGRvbWFpbnMgdXNpbmcgYXN5bmNocm9ub3VzIEZJRk9zIHRvIGltcGxlbWVudCB0aGUgY2xvY2sgY3Jvc3NpbmcgbG9naWMu"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_1920_zx5i67i" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "REFUQV9XSURUSA==::NTEy::RGF0YSB3aWR0aA=="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_1920_zx5i67i" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "U1lNQk9MX1dJRFRI::OA==::U3ltYm9sIHdpZHRo"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_1920_zx5i67i" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "U1lTSU5GT19BRERSX1dJRFRI::MzE=::U1lTSU5GT19BRERSX1dJRFRI"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_1920_zx5i67i" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "VVNFX0FVVE9fQUREUkVTU19XSURUSA==::MQ==::VXNlIGF1dG9tYXRpY2FsbHktZGV0ZXJtaW5lZCBhZGRyZXNzIHdpZHRo"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_1920_zx5i67i" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "QVVUT19BRERSRVNTX1dJRFRI::MjU=::QXV0b21hdGljYWxseS1kZXRlcm1pbmVkIGFkZHJlc3Mgd2lkdGg="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_1920_zx5i67i" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "SERMX0FERFJfV0lEVEg=::MjU=::SERMX0FERFJfV0lEVEg="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_1920_zx5i67i" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "QUREUkVTU19VTklUUw==::V09SRFM=::QWRkcmVzcyB1bml0cw=="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_1920_zx5i67i" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "QlVSU1RDT1VOVF9XSURUSA==::Nw==::QnVyc3Rjb3VudCB3aWR0aA=="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_1920_zx5i67i" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "TUFYX0JVUlNUX1NJWkU=::NjQ=::TWF4aW11bSBidXJzdCBzaXplICh3b3Jkcyk="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_1920_zx5i67i" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "Q09NTUFORF9GSUZPX0RFUFRI::MTI4::Q29tbWFuZCBGSUZPIGRlcHRo"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_1920_zx5i67i" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "UkVTUE9OU0VfRklGT19ERVBUSA==::MTI4::UmVzcG9uc2UgRklGTyBkZXB0aA=="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_1920_zx5i67i" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "TUFTVEVSX1NZTkNfREVQVEg=::Mg==::TWFzdGVyIGNsb2NrIGRvbWFpbiBzeW5jaHJvbml6ZXIgZGVwdGg="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_1920_zx5i67i" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "U0xBVkVfU1lOQ19ERVBUSA==::Mg==::U2xhdmUgY2xvY2sgZG9tYWluIHN5bmNocm9uaXplciBkZXB0aA=="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_1920_zx5i67i" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_PARAMETER "U1lOQ19SRVNFVA==::MA==::VXNlIHN5bmNocm9ub3VzIHJlc2V0cw=="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_1920_zx5i67i" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0JyaWRnZXMgYW5kIEFkYXB0b3JzL01lbW9yeSBNYXBwZWQ="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_1920_zx5i67i" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_1920_zx5i67i" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL213aDE0MDk5NjAxODE2NDEvbXdoMTQwOTk1OTI2NzEwNQ=="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_1920_zx5i67i" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MTY4MzYxNDU1NTUvaGNvMTQxNjgzNjY1MzIyMQ=="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge" -library "ddr4_ctlr_mm_clock_bridge" -name IP_COMPONENT_NAME "ZGRyNF9jdGxyX21tX2Nsb2NrX2JyaWRnZQ=="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge" -library "ddr4_ctlr_mm_clock_bridge" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge" -library "ddr4_ctlr_mm_clock_bridge" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge" -library "ddr4_ctlr_mm_clock_bridge" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge" -library "ddr4_ctlr_mm_clock_bridge" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge" -library "ddr4_ctlr_mm_clock_bridge" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge" -library "ddr4_ctlr_mm_clock_bridge" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge" -library "ddr4_ctlr_mm_clock_bridge" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge" -library "ddr4_ctlr_mm_clock_bridge" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNVMyRjQ1STFTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge" -library "ddr4_ctlr_mm_clock_bridge" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::MQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge" -library "ddr4_ctlr_mm_clock_bridge" -name IP_COMPONENT_PARAMETER "QVVUT19NMF9DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge" -library "ddr4_ctlr_mm_clock_bridge" -name IP_COMPONENT_PARAMETER "QVVUT19NMF9DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge" -library "ddr4_ctlr_mm_clock_bridge" -name IP_COMPONENT_PARAMETER "QVVUT19NMF9DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge" -library "ddr4_ctlr_mm_clock_bridge" -name IP_COMPONENT_PARAMETER "QVVUT19TMF9DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge" -library "ddr4_ctlr_mm_clock_bridge" -name IP_COMPONENT_PARAMETER "QVVUT19TMF9DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge" -library "ddr4_ctlr_mm_clock_bridge" -name IP_COMPONENT_PARAMETER "QVVUT19TMF9DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge" -library "ddr4_ctlr_mm_clock_bridge" -name IP_COMPONENT_PARAMETER "QVVUT19NMF9BRERSRVNTX1dJRFRI::LTE=::QXV0byBBRERSRVNTX1dJRFRI"


set_global_assignment -library "altera_avalon_dc_fifo_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_dc_fifo_1920/synth/ddr4_ctlr_mm_clock_bridge_altera_avalon_dc_fifo_1920_qcx4w5q.v"]
set_global_assignment -library "altera_avalon_dc_fifo_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_dc_fifo_1920/synth/altera_dcfifo_synchronizer_bundle.v"]
set_global_assignment -library "altera_avalon_dc_fifo_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_dc_fifo_1920/synth/altera_std_synchronizer_nocut.v"]
set_instance_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_dc_fifo_1920_qcx4w5q" -library "altera_avalon_dc_fifo_1920" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_avalon_dc_fifo_1920/synth/ddr4_ctlr_mm_clock_bridge_altera_avalon_dc_fifo_1920_qcx4w5q.sdc"] -no_sdc_promotion  -no_auto_inst_discovery 
set_global_assignment -library "altera_avalon_mm_clock_crossing_bridge_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_mm_clock_crossing_bridge_1920/synth/ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_kj72mxq.v"]
set_global_assignment -library "altera_avalon_mm_clock_crossing_bridge_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_mm_clock_crossing_bridge_1920/synth/ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_altera_avalon_dc_fifo_1920_re6fw7q.v"]
set_global_assignment -library "altera_avalon_mm_clock_crossing_bridge_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_mm_clock_crossing_bridge_1920/synth/ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_1920_zx5i67i.v"]
set_global_assignment -library "ddr4_ctlr_mm_clock_bridge" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/ddr4_ctlr_mm_clock_bridge.v"]


set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_1920_zx5i67i" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_TOOL_NAME "altera_avalon_mm_clock_crossing_bridge"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_1920_zx5i67i" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_mm_clock_crossing_bridge_1920_zx5i67i" -library "altera_avalon_mm_clock_crossing_bridge_1920" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_dc_fifo_1920_qcx4w5q" -library "altera_avalon_dc_fifo_1920" -name IP_TOOL_NAME "altera_avalon_dc_fifo"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_dc_fifo_1920_qcx4w5q" -library "altera_avalon_dc_fifo_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "ddr4_ctlr_mm_clock_bridge_altera_avalon_dc_fifo_1920_qcx4w5q" -library "altera_avalon_dc_fifo_1920" -name IP_TOOL_ENV "QsysPrimePro"

