<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">local_qsys_pr_handshake_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>local_qsys_pr_handshake_0</className>
    <version>1.0</version>
    <name>local_qsys_pr_handshake_0</name>
    <uniqueName>local_qsys_pr_handshake_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">pr_handshake_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters></parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>pr_handshake</className>
        <version>1.0</version>
        <name>pr_handshake_0</name>
        <uniqueName>pr_handshake</uniqueName>
        <fixedName>pr_handshake</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>local_qsys_pr_handshake_0.pr_handshake_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>