<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">local_qsys_clock_bridge_1</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>local_qsys_clock_bridge_1</className>
    <version>1.0</version>
    <name>local_qsys_clock_bridge_1</name>
    <uniqueName>local_qsys_clock_bridge_1</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">local_qsys_clock_bridge_1</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>DERIVED_CLOCK_RATE</name>
            <value>266666750</value>
          </parameter>
          <parameter>
            <name>EXPLICIT_CLOCK_RATE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>NUM_CLOCK_OUTPUTS</name>
            <value>1</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_clock_bridge</className>
        <version>19.2.0</version>
        <name>local_qsys_clock_bridge_1</name>
        <uniqueName>local_qsys_clock_bridge_1_altera_clock_bridge_1920_lplpolq</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>local_qsys_clock_bridge_1.local_qsys_clock_bridge_1</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>