<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">emif_avmm_interface_mm_clock_crossing_bridge</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>emif_avmm_interface_mm_clock_crossing_bridge</className>
    <version>1.0</version>
    <name>emif_avmm_interface_mm_clock_crossing_bridge</name>
    <uniqueName>emif_avmm_interface_mm_clock_crossing_bridge</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">emif_avmm_interface_mm_clock_crossing_bridge</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ADDRESS_UNITS</name>
            <value>WORDS</value>
          </parameter>
          <parameter>
            <name>ADDRESS_WIDTH</name>
            <value>25</value>
          </parameter>
          <parameter>
            <name>AUTO_ADDRESS_WIDTH</name>
            <value>25</value>
          </parameter>
          <parameter>
            <name>BURSTCOUNT_WIDTH</name>
            <value>7</value>
          </parameter>
          <parameter>
            <name>COMMAND_FIFO_DEPTH</name>
            <value>128</value>
          </parameter>
          <parameter>
            <name>DATA_WIDTH</name>
            <value>512</value>
          </parameter>
          <parameter>
            <name>HDL_ADDR_WIDTH</name>
            <value>25</value>
          </parameter>
          <parameter>
            <name>MASTER_SYNC_DEPTH</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>MAX_BURST_SIZE</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>RESPONSE_FIFO_DEPTH</name>
            <value>128</value>
          </parameter>
          <parameter>
            <name>SLAVE_SYNC_DEPTH</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>SYMBOL_WIDTH</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>SYNC_RESET</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>SYSINFO_ADDR_WIDTH</name>
            <value>31</value>
          </parameter>
          <parameter>
            <name>USE_AUTO_ADDRESS_WIDTH</name>
            <value>0</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>mm_ccb</className>
        <version>19.2.0</version>
        <name>emif_avmm_interface_mm_clock_crossing_bridge</name>
        <uniqueName>emif_avmm_interface_mm_clock_crossing_bridge_mm_ccb_1920_sndleca</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>emif_avmm_interface_mm_clock_crossing_bridge.emif_avmm_interface_mm_clock_crossing_bridge</path>
      </instanceData>
      <children>
        <node>
          <instanceKey xsi:type="xs:string">my_altera_avalon_dc_fifo_cmd_fifo</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>BITS_PER_SYMBOL</name>
                <value>611</value>
              </parameter>
              <parameter>
                <name>CHANNEL_WIDTH</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>ENABLE_EXPLICIT_MAXCHANNEL</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>ERROR_WIDTH</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>EXPLICIT_MAXCHANNEL</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>FIFO_DEPTH</name>
                <value>128</value>
              </parameter>
              <parameter>
                <name>RD_SYNC_DEPTH</name>
                <value>2</value>
              </parameter>
              <parameter>
                <name>SYMBOLS_PER_BEAT</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>SYNC_RESET</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_IN_FILL_LEVEL</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_OUT_FILL_LEVEL</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_PACKETS</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_SPACE_AVAIL_IF</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>WR_SYNC_DEPTH</name>
                <value>2</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>mm_ccb_st_dc_fifo</className>
            <version>19.2.0</version>
            <name>my_altera_avalon_dc_fifo_cmd_fifo</name>
            <uniqueName>emif_avmm_interface_mm_clock_crossing_bridge_mm_ccb_st_dc_fifo_1920_u4w4nii</uniqueName>
            <nonce>0</nonce>
            <incidentConnections></incidentConnections>
            <path>emif_avmm_interface_mm_clock_crossing_bridge.emif_avmm_interface_mm_clock_crossing_bridge.my_altera_avalon_dc_fifo_cmd_fifo</path>
          </instanceData>
          <children>
            <node>
              <instanceKey xsi:type="xs:string">my_altera_avalon_dc_fifo_cmd_fifo</instanceKey>
              <instanceData xsi:type="data">
                <parameters>
                  <parameter>
                    <name>BITS_PER_SYMBOL</name>
                    <value>611</value>
                  </parameter>
                  <parameter>
                    <name>CHANNEL_WIDTH</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>ENABLE_EXPLICIT_MAXCHANNEL</name>
                    <value>false</value>
                  </parameter>
                  <parameter>
                    <name>ERROR_WIDTH</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>EXPLICIT_MAXCHANNEL</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>FIFO_DEPTH</name>
                    <value>128</value>
                  </parameter>
                  <parameter>
                    <name>RD_SYNC_DEPTH</name>
                    <value>2</value>
                  </parameter>
                  <parameter>
                    <name>SYMBOLS_PER_BEAT</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>SYNC_RESET</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_IN_FILL_LEVEL</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_OUT_FILL_LEVEL</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_PACKETS</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_SPACE_AVAIL_IF</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>WR_SYNC_DEPTH</name>
                    <value>2</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>st_dc_fifo</className>
                <version>19.4.0</version>
                <name>my_altera_avalon_dc_fifo_cmd_fifo</name>
                <uniqueName>emif_avmm_interface_mm_clock_crossing_bridge_st_dc_fifo_1940_r4vdppy</uniqueName>
                <nonce>0</nonce>
                <incidentConnections></incidentConnections>
                <path>emif_avmm_interface_mm_clock_crossing_bridge.emif_avmm_interface_mm_clock_crossing_bridge.my_altera_avalon_dc_fifo_cmd_fifo.my_altera_avalon_dc_fifo_cmd_fifo</path>
              </instanceData>
              <children></children>
            </node>
          </children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">my_altera_avalon_dc_fifo_rsp_fifo</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>BITS_PER_SYMBOL</name>
                <value>512</value>
              </parameter>
              <parameter>
                <name>CHANNEL_WIDTH</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>ENABLE_EXPLICIT_MAXCHANNEL</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>ERROR_WIDTH</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>EXPLICIT_MAXCHANNEL</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>FIFO_DEPTH</name>
                <value>128</value>
              </parameter>
              <parameter>
                <name>RD_SYNC_DEPTH</name>
                <value>3</value>
              </parameter>
              <parameter>
                <name>SYMBOLS_PER_BEAT</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>SYNC_RESET</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_IN_FILL_LEVEL</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_OUT_FILL_LEVEL</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_PACKETS</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_SPACE_AVAIL_IF</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>WR_SYNC_DEPTH</name>
                <value>3</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>mm_ccb_st_dc_fifo</className>
            <version>19.2.0</version>
            <name>my_altera_avalon_dc_fifo_rsp_fifo</name>
            <uniqueName>emif_avmm_interface_mm_clock_crossing_bridge_mm_ccb_st_dc_fifo_1920_dxeda4q</uniqueName>
            <nonce>0</nonce>
            <incidentConnections></incidentConnections>
            <path>emif_avmm_interface_mm_clock_crossing_bridge.emif_avmm_interface_mm_clock_crossing_bridge.my_altera_avalon_dc_fifo_rsp_fifo</path>
          </instanceData>
          <children>
            <node>
              <instanceKey xsi:type="xs:string">my_altera_avalon_dc_fifo_rsp_fifo</instanceKey>
              <instanceData xsi:type="data">
                <parameters>
                  <parameter>
                    <name>BITS_PER_SYMBOL</name>
                    <value>512</value>
                  </parameter>
                  <parameter>
                    <name>CHANNEL_WIDTH</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>ENABLE_EXPLICIT_MAXCHANNEL</name>
                    <value>false</value>
                  </parameter>
                  <parameter>
                    <name>ERROR_WIDTH</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>EXPLICIT_MAXCHANNEL</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>FIFO_DEPTH</name>
                    <value>128</value>
                  </parameter>
                  <parameter>
                    <name>RD_SYNC_DEPTH</name>
                    <value>3</value>
                  </parameter>
                  <parameter>
                    <name>SYMBOLS_PER_BEAT</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>SYNC_RESET</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_IN_FILL_LEVEL</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_OUT_FILL_LEVEL</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_PACKETS</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_SPACE_AVAIL_IF</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>WR_SYNC_DEPTH</name>
                    <value>3</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>st_dc_fifo</className>
                <version>19.4.0</version>
                <name>my_altera_avalon_dc_fifo_rsp_fifo</name>
                <uniqueName>emif_avmm_interface_mm_clock_crossing_bridge_st_dc_fifo_1940_r4vdppy</uniqueName>
                <nonce>0</nonce>
                <incidentConnections></incidentConnections>
                <path>emif_avmm_interface_mm_clock_crossing_bridge.emif_avmm_interface_mm_clock_crossing_bridge.my_altera_avalon_dc_fifo_rsp_fifo.my_altera_avalon_dc_fifo_rsp_fifo</path>
              </instanceData>
              <children></children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </children>
</node>