set_global_assignment -entity "pr_subsystem_pll_ref_clk" -library "pr_subsystem_pll_ref_clk" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "pr_subsystem_pll_ref_clk" -library "pr_subsystem_pll_ref_clk" -name IP_TOOL_VERSION "21.1"
set_global_assignment -entity "pr_subsystem_pll_ref_clk" -library "pr_subsystem_pll_ref_clk" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "pr_subsystem_pll_ref_clk" -library "pr_subsystem_pll_ref_clk" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "pr_subsystem_pll_ref_clk" -library "pr_subsystem_pll_ref_clk" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_clock_bridge"
set_global_assignment -library "pr_subsystem_pll_ref_clk" -name SOPCINFO_FILE [file join $::quartus(qip_path) "pr_subsystem_pll_ref_clk.sopcinfo"]
set_global_assignment -entity "pr_subsystem_pll_ref_clk" -library "pr_subsystem_pll_ref_clk" -name SLD_INFO "QSYS_NAME pr_subsystem_pll_ref_clk HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "pr_subsystem_pll_ref_clk" -name MISC_FILE [file join $::quartus(qip_path) "pr_subsystem_pll_ref_clk.cmp"]
set_global_assignment -entity "pr_subsystem_pll_ref_clk" -library "pr_subsystem_pll_ref_clk" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "pr_subsystem_pll_ref_clk" -library "pr_subsystem_pll_ref_clk" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "pr_subsystem_pll_ref_clk" -library "pr_subsystem_pll_ref_clk" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "pr_subsystem_pll_ref_clk" -name MISC_FILE [file join $::quartus(qip_path) "../pr_subsystem_pll_ref_clk.ip"]

set_global_assignment -entity "pr_subsystem_pll_ref_clk" -library "pr_subsystem_pll_ref_clk" -name IP_COMPONENT_NAME "cHJfc3Vic3lzdGVtX3BsbF9yZWZfY2xr"
set_global_assignment -entity "pr_subsystem_pll_ref_clk" -library "pr_subsystem_pll_ref_clk" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "pr_subsystem_pll_ref_clk" -library "pr_subsystem_pll_ref_clk" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "pr_subsystem_pll_ref_clk" -library "pr_subsystem_pll_ref_clk" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "pr_subsystem_pll_ref_clk" -library "pr_subsystem_pll_ref_clk" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "pr_subsystem_pll_ref_clk" -library "pr_subsystem_pll_ref_clk" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "pr_subsystem_pll_ref_clk" -library "pr_subsystem_pll_ref_clk" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "pr_subsystem_pll_ref_clk" -library "pr_subsystem_pll_ref_clk" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "pr_subsystem_pll_ref_clk" -library "pr_subsystem_pll_ref_clk" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNVMyRjQ1STFTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "pr_subsystem_pll_ref_clk" -library "pr_subsystem_pll_ref_clk" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::MQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "pr_subsystem_pll_ref_clk" -library "pr_subsystem_pll_ref_clk" -name IP_COMPONENT_PARAMETER "QVVUT19JTl9DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "pr_subsystem_pll_ref_clk" -library "pr_subsystem_pll_ref_clk" -name IP_COMPONENT_PARAMETER "QVVUT19JTl9DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "pr_subsystem_pll_ref_clk" -library "pr_subsystem_pll_ref_clk" -name IP_COMPONENT_PARAMETER "QVVUT19JTl9DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="


set_global_assignment -library "pr_subsystem_pll_ref_clk" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/pr_subsystem_pll_ref_clk.v"]

