set_global_assignment -entity "pcie_rst_n" -library "pcie_rst_n" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "pcie_rst_n" -library "pcie_rst_n" -name IP_TOOL_VERSION "21.1"
set_global_assignment -entity "pcie_rst_n" -library "pcie_rst_n" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "pcie_rst_n" -library "pcie_rst_n" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "pcie_rst_n" -library "pcie_rst_n" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_reset_bridge"
set_global_assignment -library "pcie_rst_n" -name SOPCINFO_FILE [file join $::quartus(qip_path) "pcie_rst_n.sopcinfo"]
set_global_assignment -entity "pcie_rst_n" -library "pcie_rst_n" -name SLD_INFO "QSYS_NAME pcie_rst_n HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "pcie_rst_n" -name MISC_FILE [file join $::quartus(qip_path) "pcie_rst_n.cmp"]
set_global_assignment -entity "pcie_rst_n" -library "pcie_rst_n" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "pcie_rst_n" -library "pcie_rst_n" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "pcie_rst_n" -library "pcie_rst_n" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "pcie_rst_n" -name MISC_FILE [file join $::quartus(qip_path) "../pcie_rst_n.ip"]

set_global_assignment -entity "pcie_rst_n" -library "pcie_rst_n" -name IP_COMPONENT_NAME "cGNpZV9yc3Rfbg=="
set_global_assignment -entity "pcie_rst_n" -library "pcie_rst_n" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "pcie_rst_n" -library "pcie_rst_n" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "pcie_rst_n" -library "pcie_rst_n" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "pcie_rst_n" -library "pcie_rst_n" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "pcie_rst_n" -library "pcie_rst_n" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "pcie_rst_n" -library "pcie_rst_n" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "pcie_rst_n" -library "pcie_rst_n" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "pcie_rst_n" -library "pcie_rst_n" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNVMyRjQ1STFTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "pcie_rst_n" -library "pcie_rst_n" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::MQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="


set_global_assignment -library "pcie_rst_n" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/pcie_rst_n.v"]

