<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">bsp_top_alt_pr_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>bsp_top_alt_pr_0</className>
    <version>1.0</version>
    <name>bsp_top_alt_pr_0</name>
    <uniqueName>bsp_top_alt_pr_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">alt_pr_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>CB_DATA_WIDTH</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>CDRATIO</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>DATA_WIDTH_INDEX</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>DEVICE_FAMILY</name>
            <value>Arria 10</value>
          </parameter>
          <parameter>
            <name>EDCRC_OSC_DIVIDER</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>ENABLE_AVMM_SLAVE</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>ENABLE_DATA_PACKING</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>ENABLE_ENHANCED_DECOMPRESSION</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>ENABLE_FREEZE</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>ENABLE_HPR</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>ENABLE_HPR_UI</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>ENABLE_INTERRUPT</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>ENABLE_JTAG</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>ENABLE_PRPOF_ID_CHECK</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>ENABLE_PRPOF_ID_CHECK_UI</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>EXT_HOST_PRPOF_ID</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>EXT_HOST_TARGET_DEVICE_FAMILY</name>
            <value>Arria 10</value>
          </parameter>
          <parameter>
            <name>GENERATE_SDC</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>INSTANTIATE_CRC_BLOCK</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>INSTANTIATE_PR_BLOCK</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>PR_INTERNAL_HOST</name>
            <value>true</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>alt_pr</className>
        <version>19.1.0</version>
        <name>alt_pr_0</name>
        <uniqueName>alt_pr</uniqueName>
        <fixedName>alt_pr</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>bsp_top_alt_pr_0.alt_pr_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>