<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">top_dk</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>top_dk</className>
    <version>1.0</version>
    <name>top_dk</name>
    <uniqueName>top_dk</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">DK</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>INTENDED_DEVICE_FAMILY</name>
            <value>Arria 10</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altpcie_devkit</className>
        <version>19.1</version>
        <name>DK</name>
        <uniqueName>altpcie_devkit</uniqueName>
        <fixedName>altpcie_devkit</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>top_dk.DK</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>