<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">emif_global_reset</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>emif_global_reset</className>
    <version>1.0</version>
    <name>emif_global_reset</name>
    <uniqueName>emif_global_reset</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">emif_global_reset</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ACTIVE_LOW_RESET</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>NUM_RESET_OUTPUTS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>SYNCHRONOUS_EDGES</name>
            <value>deassert</value>
          </parameter>
          <parameter>
            <name>SYNC_RESET</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_RESET_REQUEST</name>
            <value>0</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_reset_bridge</className>
        <version>19.2.0</version>
        <name>emif_global_reset</name>
        <uniqueName>emif_global_reset_altera_reset_bridge_1920_t4e2nri</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>emif_global_reset.emif_global_reset</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>