<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">local_qsys_sld_jtag_bridge_host_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>local_qsys_sld_jtag_bridge_host_0</className>
    <version>1.0</version>
    <name>local_qsys_sld_jtag_bridge_host_0</name>
    <uniqueName>local_qsys_sld_jtag_bridge_host_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">sld_jtag_bridge_host_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>NAME</name>
            <value> </value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_sld_jtag_bridge_host</className>
        <version>19.2.0</version>
        <name>sld_jtag_bridge_host_0</name>
        <uniqueName>altera_sld_jtag_bridge_host_wrapper</uniqueName>
        <fixedName>altera_sld_jtag_bridge_host_wrapper</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>local_qsys_sld_jtag_bridge_host_0.sld_jtag_bridge_host_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>